void box (int8_t x1, int8_t y1, int8_t x2, int8_t y2, int8_t style){ // Draws box
    int8_t i, j;
    int8_t dx = x2-x1+1;
    int8_t dy = y2-y1;

    fgcolor(15);


    if (x1 >= x2 || y1 >= y2){
        return;
    }

    gotoxy(x1,y1);

    for (i=1; i<=dx; i++){
        if (i==1) {
            printf("%c",style? 201:218);
        } else{
            printf("%c",style? 186:179);
        }
        for ( j=1; j<=dy; j++){
            if (i==1){
                printf("%c",style? 205:196);
            } else {
                printf(" ");
            }
        }
        if (i==1) {
            printf("%c",style? 187:191);
        } else{
            printf("%c",style? 186:179);
        }
        gotoxy(x1+i,y1);
    }

}





void chooseMenuOptions(uint8_t *highscores){
    uint8_t k = 1;
    while(1) {
        if (readJoystick() == 1) {
            if (k > 1) {
                k--;
            }
        } else if (readJoystick() == 2) {
            if (k < 4) {
                k++;
            }
        } else if (readJoystick() == 8) {
            if (k == 1) {
                drawPlayWindow(15, 15, 1);
                chooseLevel();
            } else if (k == 2) {
                drawOptionWindow(15, 15, 1);
                chooseOptions;
            } else if (k == 3) {
                drawScoreWindow(15, 15, 1, uint8_t highscores);
                chooseHighscore();
            } else {
                drawHelpWindow(15, 15, 1);
                chooseHelp();
            }
        }
    }
}

void chooseLevel(){
    uint8_t k = 1;
    //INSERT LEVEL MAPS!
    while(1) {
        if (readJoystick() == 1) { //Up
            if (k > 1) {
                k--;
            }
        } else if (readJoystick() == 2) { //Down
            if (k < 5) {
                k++;
            }
        } else if (readJoystick() == 8) { //Right - Select
            if (k == 1) {
                initLevel(Level1);
            } else if (k == 2) {
                initLevel(Level2);
            } else if (k == 3) {
                initLevel(Level3);
            } else if (k == 4){
                initLevel(Level4);
            } else {
                initLevel(Level5);
            }
        } else if (readJoystick() == 4) { //Left - Go back
            chooseMenuOptions();
        }
    }
}

void chooseOptions() {
    uint8_t k = 1;
    while(1) {
        if (readJoystick() == 1) { //Up
            k = 1;
        } else if (readJoystick() == 2) { //Down
            k = 2;
        } else if (readJoystick() == 8) { //Right - Select
            if (k == 1) {
                changeSpeed();
            } else {
                toggleMirrorMode();
            }
        } else if (readJoystick() == 4) {//Left - Go back
            chooseMenuOptions();
        }
    }
}

void chooseHighscore() {
    while(1) {
        if (readJoystick() == 4) {//Left - Go back
            chooseMenuOptions();
        }
    }
}

void chooseHelp() {
    while(1) {
        if (readJoystick() == 4) {//Left - Go back
            chooseMenuOptions();
        }
    }
}




//_________________________________________________________________________________________________




void drawMenuWindow(int8_t x1, int8_t y1, int8_t style) {
    int8_t x2 = x1+8;
    int8_t y2 = y1+30;
    char str[] = " Menu ";

    window(x1, y1, x2, y2, str, style);
    gotoxy(x1+2,y1+2);
    printf("Play");
    gotoxy(x1+3,y1+2);
    printf("Options");
    gotoxy(x1+4,y1+2);
    printf("Highscore");
    gotoxy(x1+5,y1+2);
    printf("Help");

}





drawMenuWindow(15, 15, 1);


//________________________________________________________________________________________________________


void drawPlayWindow(int8_t x1, int8_t y1, int8_t style) {
    int8_t x2 = x1+8;
    int8_t y2 = y1+30;
    char str[] = " Level ";

    window(x1, y1, x2, y2, str, style);
    gotoxy(x1+2,y1+2);
    printf("Level 1");
    gotoxy(x1+3,y1+2);
    printf("Level 2");
    gotoxy(x1+4,y1+2);
    printf("Level 3");
    gotoxy(x1+5,y1+2);
    printf("Level 4");
    otoxy(x1+6,y1+2);
    printf("Level 5");
}

drawPlayWindow(15, 15, 1);



//________________________________________________________________________________________________________



void drawOptionWindow(int8_t x1, int8_t y1, int8_t style) {
    int8_t x2 = x1+5;
    int8_t y2 = y1+30;
    char str[] = " Options ";

    window(x1, y1, x2, y2, str, style);
    gotoxy(x1+1,y1+2);
    printf("Mirror mode");
    gotoxy(x1,y1);
    printf("Speed mode");


drawOptionslWindow(15, 15, 1);



//________________________________________________________________________________________________________



    void drawHighscoreWindow(int8_t x1, int8_t y1, int8_t style, uint8_t *highscores) {
        int8_t x2 = x1+8;
        int8_t y2 = y1+30;
        char str[] = " Highscores ";

        window(x1, y1, x2, y2, str, style);
        gotoxy(x1+2,y1+2);
        printf("Highscores");
        gotoxy(x1+3,y1+2);
        printf("1. %d", highscores[0]);
        gotoxy(x1+4,y1+4);
        printf("2. %d", highscores[1]);
        otoxy(x1+5,y1+4);
        printf("3. %d", highscores[2]);
        gotoxy(x1+4,y1+4);
        printf("4. %d", highscores[3]);
        otoxy(x1+5,y1+4);
        printf("5. %d", highscores[4]);
    }

    drawHighscoreWindow(15, 15, 1);


